int color RepRapSurfaceColor 0x7f080000
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int id Clicklayout 0x7f0a0001
int id LinearLayout1 0x7f0a0000
int id LinearLayout2 0x7f0a0002
int id LinearLayout22 0x7f0a0003
int id commandText 0x7f0a0004
int id command_cancel 0x7f0a000b
int id command_commands 0x7f0a0009
int id command_description 0x7f0a0008
int id command_save 0x7f0a000a
int id command_title 0x7f0a0007
int id customCommands 0x7f0a0006
int id explorer_fragment 0x7f0a000e
int id file_icon 0x7f0a000f
int id file_name 0x7f0a0010
int id menu_load_firmware 0x7f0a0014
int id menu_new_command 0x7f0a0015
int id menu_print_file 0x7f0a0012
int id menu_reset_MCU 0x7f0a0013
int id menu_settings 0x7f0a0011
int id progressBar1 0x7f0a000d
int id sendCommand 0x7f0a0005
int id textView1 0x7f0a000c
int layout activity_droid_proto 0x7f030000
int layout activity_edit_command 0x7f030001
int layout activity_printing 0x7f030002
int layout chooser 0x7f030003
int layout file 0x7f030004
int menu activity_droid_proto 0x7f090000
int menu activity_edit_command 0x7f090001
int menu activity_printing 0x7f090002
int string app_name 0x7f060004
int string bed_heater 0x7f06000e
int string check_temperature 0x7f06000b
int string choose_file 0x7f060002
int string command_prompt 0x7f060008
int string empty_directory 0x7f060000
int string error_selecting_file 0x7f060003
int string extruder_1_heat 0x7f06000d
int string extruder_2_heater 0x7f06000c
int string hello_world 0x7f060005
int string load_firmware 0x7f060011
int string menu_MCU 0x7f060012
int string menu_new_command 0x7f060017
int string menu_reset_MCU 0x7f060013
int string menu_settings 0x7f060006
int string print_file 0x7f060010
int string prompt_command_description 0x7f060016
int string prompt_command_title 0x7f060015
int string send_command 0x7f060009
int string set_temperature 0x7f06000f
int string storage_removed 0x7f060001
int string temperature_prompt 0x7f06000a
int string title_activity_droid_proto 0x7f060007
int string title_activity_edit_command 0x7f060014
int string title_activity_printing 0x7f060018
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml device_filter 0x7f040000
int xml mimetypes 0x7f040001
